{
    "name": "mekras/json-rpc-client",
    "description": "JSON-RPC PSR-17/18 compatible client",
    "type": "library",
    "keywords": [
        "json-rpc",
        "psr-17",
        "psr-18"
    ],
    "homepage": "https://github.com/mekras/json-rpc-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Михаил Красильников",
            "email": "m.krasilnikov@yandex.ru"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Mekras\\JsonRpcClient\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpstan/phpstan": "^0.12"
    },
    "autoload-dev": {
        "psr-4": {
            "Mekras\\JsonRpcClient\\Tests\\": "tests/"
        }
    }
}
